---
layout: post
title:  "2016-11-19 Costa Rica"
date:   2016-11-19 12:00:00 -0500
author: "Arun Varghese"
category: travel
tags: [resorts,ladyboys]
---

#### Thailand and Phuket by <i class="fa fa-fw fa-plane"></i> 
+ <i class="fa fa-fw fa-bed"></i> [TBD]()
+ <i class="fa fa-fw fa-calendar"></i> November 19th - November 28th
+ <i class="fa fa-fw fa-map-marker"></i> Places
+ <i class="fa fa-fw fa-credit-card"></i> [Chase Sapphire Reserve](https://www.chase.com/card-benefits/sapphirereserve/rewards)

TBD  

+ > [Gallery]()
+ > [Highlights Teaser]()  

Highlights from the trip!

<div class="img-container">
	<a target="_blank" href=""><img class="img-travel" src="" alt
	="thailand view"/></a>
</div>





